<!DOCTYPE html>
<html>
  <head>
    <title>INFORMATE.EDU</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  </head>
  <body>
    <header class="site-header inicio">
      <div class="contenedor contenido-header">
        <div class="barra">
          <!--<div class="mobile-menu">
					<a href="#navegacion">
						<img src="img/barras.svg" alt="Icono menu">
					</a>
				</div>-->
          <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </nav>
        </div>
        <h1>INFORMATE.EDU</h1>
      </div>
    </header>

    <section class="contenedor seccion">
      <h2 class="fw-300 centrar-texto">LA EDUCACIÒN</h2>
      <p class="fw-300 justific">
        La educación es el proceso sistemático de desarrollo de las facultades
        físicas, intelectuales y morales del ser humano, con el fin de
        integrarse mejor en la sociedad o en su propio grupo. Es decir, es un
        aprendizaje para vivir. De allí que en el lenguaje popular la práctica
        de estos hábitos de socialización sean calificados como signos de una
        buena educación.
      </p>
      <p class="fw-300">
        La educación a lo largo de la vida se basa en cuatro pilares: aprender a
        conocer, aprender a hacer, aprender a vivir juntos, aprender a ser.
        Aprender a conocer, combinando una cultura general suficientemente
        amplia con la posibilidad de profundizar los conocimientos en un pequeño
        número de materias.
      </p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <div class="iconos-nosotros">
        <div class="icono">
          <img
            class="pilares"
            src="https://cdn.goconqr.com/uploads/node/image/40159773/desktop_b184cd5b-2c32-41db-9894-a4a06039fc82.jpg"
            alt="Icono Seguridad"
          />
          <h4>Aprender a conocer (o aprender a aprender)</h4>
          <p>
            Significa adquirir los instrumentos de la comprensión para que se
            pueda seguir aprendiendo toda la vida. Aprender a conocer implica
            dominar los instrumentos del saber para poder interpretar el mundo
            que nos rodea.
          </p>
          <div class="info">
            <h4>Saber aprender permite:</h4>
            <ul>
              <li>
                Ser protagonistas de nuestro propio aprendizaje y tomar
                conciencia de los procesos que lo acompañan.
              </li>
              <li>
                Obtener una comprensión global y creciente del mundo que
                habitamos.
              </li>
              <li>Entender la relevancia práctica y social del aprendizaje.</li>
              <li>Razonar y tomar decisiones con autonomía.</li>
              <li>Fortalecer el sentido crítico.</li>
              <li>
                Despertar el amor por el aprendizaje y la curiosidad
                intelectual.
              </li>
              <li>
                Ejercitar procesos cognitivos generales como la atención, la
                memoria y el pensamiento abstracto.
              </li>
            </ul>
          </div>
        </div>
        <div class="icono">
          <img
            class="pilares"
            src="https://img.freepik.com/vector-premium/nina-aprende-hacer-tecnologia-robot_10045-250.jpg"
            alt="Icono mejor precio"
          />
          <h4>Aprender a hacer</h4>
          <p>
            Significa enseñar determinadas técnicas para poder influir en el
            entorno. Se relaciona con el trabajo y con el compromiso. Aprender a
            hacer significa adquirir las competencias clave para saber
            comportarse adecuadamente en sociedad, trabajar en equipo,
            solucionar conflictos de manera positiva, asumir riesgos, mostrar
            iniciativa y autonomía personal, etc.
          </p>
          <div class="info">
            <h4>Se adquiere:</h4>

            <ul>
              <li>Competencia en comunicaciòn y lenguaje.</li>
              <li>Competencia en razonamiento Lògico.</li>
              <li>
                Competencia en el conocimiento y en la interacciòn con el mundo
                fisico.
              </li>
              <li>Competencia social y ciudadana.</li>
              <li>Competencia cultural y artìstica.</li>
              <li>Competencia en autonomia e iniciativa personal.</li>
              <li>Competencia para aprender a aprender.</li>
            </ul>
          </div>
        </div>
        <div class="icono">
          <img
            class="pilares"
            src="https://3.bp.blogspot.com/-xIxIKg-awng/T7ugpEwmJEI/AAAAAAAAADg/0nC9j2_LaZQ/s1600/educacion-entre-todos.jpg"
            alt="Icono a tiempo"
          />
          <h4>Aprender a vivir juntos</h4>
          <p>
            Significa aprender a participar y cooperar con los demás. Implica
            comprender al otro y colaborar en la creación de un contexto común
            de equidad, donde todos tengamos los mismos derechos y las mismas
            oportunidades. Aprender a vivir juntos implica tomar conciencia de
            las semejanzas y de la interdependencia entre seres humanos
            diversos. Desde las escuelas debemos fomentar la empatía y el
            respeto a la diferencia de opiniones y a la variedad de tradiciones,
            culturas, etnias, religiones etc. con el objetivo de erradicar el
            odio, los perjuicios y estereotipos.
          </p>

          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ingredientes">
            <div class="info">
              <h4>Se Aprende a:</h4>
              <ul>
                <li>
                  Tener respeto por los demás favorece una buena relación con
                  nuestros vecinos.
                </li>
                <li>
                  Generar actitudes amables que faciliten un ambiente de
                  cordialidad.
                </li>
                <li>
                  Escuchar y dialogar con nuestros vecinos para evitar
                  conflictos.
                </li>
                <li>
                  Tener compromiso con la comunidad para mantener su buen
                  funcionamiento.
                </li>
                <li>
                  Ser pacientes ante situaciones que no nos gusten y que puedan
                  perturbar la calma en algún momento dado.
                </li>
              </ul>
            </div>
          </div>
        </div>


        
      
      
      </div>

      <div class="icono">
        <img
          class="pilares"
          src="https://educayaprende.com/wp-content/uploads/2014/06/aprender.jpg"
          alt="Icono a tiempo"
        />
        <h4>Aprender a ser</h4>
        <p>
          Aprender a ser significa que sabemos cómo cultivar de manera permanente nuestra mente, nuestro cuerpo, nuestro sentido estético y nuestra personalidad de acuerdo con nuestros valores e intereses.
        </p>
        <p>Aprender a ser implica, por tanto, el desarrollo de la personalidad, de la gestión emocional y de una madurez psicológica para alcanzar nuestros objetivos personales y poder hacer frente a las adversidades que se nos puedan presentar.</p>

      
      </div>
    </div>
    
      

      
    </section>

    <div class="contenedor">
      
      <p>&nbsp;</p>

      <section class="testimoniales">
        <div class="testimonial">
          <blockquote>
            "La ventaja competitiva de una sociedad no vendrá de lo bien que se enseñe en sus escuelas la multiplicación y las tablas periódicas, sino de lo bien que se sepa estimular la imaginación y la creatividad".-Walter Isaacson.
          </blockquote>
        </div>
        <p>&nbsp;</p>
      </section>
    </div>

    <footer class="site-footer seccion">
      <div class="contenedor contenedor-footer">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copyright">Todos los derechos reservados 2021 &copy;</p>
      </div>
    </footer>
  </body>
</html>
